# android-opencv-demo

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/stonehiy/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonehiy/opencv/: MainActivity.java  OpenCVHelper.java
app/src/main/jni/: com_stonehiy_opencv_OpenCVHelper.cpp  com_stonehiy_opencv_OpenCVHelper.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/stonehiy/opencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
